{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib-chat",
    "declaration": true,
    "declarationMap": true,
    "types": []
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.stories.ts"
  ]
}
