{
  "name": "ai-cdk",
  "version": "0.0.2-alpha",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build ai-cdk-ui && ng build ai-cdk-chat",
    "watch": "ng build ai-cdk-ui --watch --configuration development",
    "test": "ng test ai-cdk-ui --watch=false && ng test ai-cdk-chat --watch=false",
    "lint": "ng lint ai-cdk-ui && ng lint ai-cdk-chat && ng lint storybook-host",
    "lint:fix": "ng lint ai-cdk-ui --fix && ng lint ai-cdk-chat --fix && ng lint storybook-host --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "storybook": "STORYBOOK_DISABLE_TELEMETRY=1 HOME=. ng run storybook-host:storybook",
    "build-storybook": "STORYBOOK_DISABLE_TELEMETRY=1 HOME=. ng run storybook-host:build-storybook"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.10.0",
  "dependencies": {
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.0",
    "@angular/cli": "^21.1.4",
    "@angular/compiler-cli": "^21.1.0",
    "@eslint/js": "^10.0.1",
    "@storybook/addon-docs": "^10.2.6",
    "@storybook/angular": "^10.2.6",
    "angular-eslint": "^21.3.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-storybook": "^10.2.6",
    "jsdom": "^28.0.0",
    "ng-packagr": "^21.2.0",
    "prettier": "^3.8.1",
    "storybook": "^10.2.6",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.8"
  }
}
